<!DOCTYPE html>
<html>
<head>
<title>FTL programming course</title> 
<meta name="author" content="your name">
</head>
<body>
  <h1>My Travel Blog</h1>
  <p>Welcome to my travel blog. Here I will share with you my little adventure around the world.</p>
  <p>I will share with you the best about the destination I visit: </p>
  <ul>food 
    people
    weather
    things to do
  </ul>
  </body>
</html>